
AUTH_SECRET="8dHo/cTctP3Fl60IAhkKUvE4TwMbcCx+/UBc+PW9tJA=" # Added by `npx auth`. Read more: https://cli.authjs.dev
NEXT_PUBLIC_BACKEND_URL=http://localhost:8001

# STRIPE
STRIPE_SECRET_KEY="pk_test_51QcKSvEJ5Etrau31j163wuJI52wfJclRISajUwzNexvrUf2F0CCJkDq9L9QbQx34J9Nuhcrxmbrfx6Job4FEt4g400a4NEUc2F"