
AUTH_SECRET="8dHo/cTctP3Fl60IAhkKUvE4TwMbcCx+/UBc+PW9tJA=" # Added by `npx auth`. Read more: https://cli.authjs.dev
AUTH_SECRET="8dHo/cTctP3Fl60IAhkKUvE4TwMbcCx+/UBc+PW9tJA=" 
NEXT_PUBLIC_BACKEND_URL=http://localhost:8001
