
AUTH_SECRET="8dHo/cTctP3Fl60IAhkKUvE4TwMbcCx+/UBc+PW9tJA=" # Added by `npx auth`. Read more: https://cli.authjs.dev
NEXT_PUBLIC_BACKEND_URL=http://localhost:8001
NEXT_PUBLIC_FRONTEND_URL=http://localhost:3000
